<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/assets/favicon.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smells like nothing here...</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #333;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .content {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 100px;
            margin: 10px 0;
            color: #e74c3c;
        }

        p {
            font-size: 20px;
            margin: 10px 0;
            color: #555;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 25px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 600;
        }

        a:hover {
            background-color: #2980b9;
        }

        .material-symbols-outlined {
            font-size: 50px;
            color: #e74c3c;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <span class="material-symbols-outlined">search_off</span>
            <h1>404</h1>
            <p>Smells like nothing here...</p>
            <a href="/">Go back to smelling Gurasuraisu</a>
        </div>
    </div>
</body>
</html>
